# this configuration file is suitable for displaying 
# controllinohotspot console log

# copy file to ~/.grc/

# requires: grc

# usage:
# > cat console.log | grcat conf.controllinohotspot

# for available colors see /usr/bin/grcat

# example of text substitution
#regexp=\bda?emon
#replace=angel
#colours=red
#======
# example of text substitution
#regexp=(\d\d):(\d\d):(\d\d)
#replace=\1h\2m\3s
#======

# display INFO line in yellow and stop further processing
regexp=.* (\[info\]) .*
colours=yellow, black on_yellow
count=once
======
# display NOTICE line in green
regexp=.* (\[notice\]) .*
colours=green, black on_green
count=more
======
# display WARNING line in red
regexp=.* (\[warning\]) .*
colours=red, black on_red
count=more
======
# display ERROR line in bright red
regexp=.* (\[error\]) .*
colours=bright_red, black on_bright_red
count=more
======
# this is datetime 2022-05-15 22:49:30.657
#regexp=^(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d+)
#colours=green, green, red
#count=once
#======
# call @blockchain_state_channels_client:handle_cast:
regexp=@\w+:\w+:
colours=white
count=once
======
# 123 ms
regexp=\d+ ms
colours=white
count=once
======
# 697 POCs
regexp=\d+ POCs
colours=white
count=once
======
# data
regexp=PUSH_DATA
colours=cyan
count=once
======
# data
regexp=PULL_DATA
colours=cyan
count=once
======
# handle
regexp= handle_packet 
colours=cyan
count=once
======
# Gateway
regexp= Gateway 
colours=cyan
count=once
======
# signal_strength=-126
regexp=signal_strength=(-\d+)
colours=cyan, bright_white
count=once
======
# frequency=867.3
regexp=frequency=(\d+.\d)
colours=cyan, bright_white
count=once
======
# datarate=<<"SF12BW125">>
regexp=datarate=<<"(\w+)">>
colours=cyan, bright_white
count=once
======
# snr=-9.0
regexp=snr=(-?\d+.\d)
colours=cyan, bright_white
count=once
======
# sent=0,received=41899,dropped=0
regexp=(sent|received|dropped)=(\d+)
colours=cyan, cyan, bright_white
count=more
======
# everything in parentheses
regexp=\(.+?\)
colours=green
count=more
======
# everything in `'
regexp=\`.+?\'
colours=bold yellow
count=more
======
# this is probably a pathname
regexp=/[\w/\.]+
colours=bold green
count=more
======
# name of process and pid
regexp=([\w/\.\-]+)(\[\d+?\])
colours=bold blue, bold red
count=more
======
# ip number
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours=bold magenta
count=more
======

